<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xU3-No-kvi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="HMX-FW-ADk">
            <objects>
                <tableViewController id="KUv-O4-X2g" customClass="PlayersViewController" customModule="Storyboard_Tut1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TNW-P7-fC0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="playerCell" rowHeight="60" id="8bJ-bl-kzd">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8bJ-bl-kzd" id="bCg-5Q-HO6">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KUv-O4-X2g" id="Dyd-eC-GEE"/>
                            <outlet property="delegate" destination="KUv-O4-X2g" id="ny4-b0-Ntk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="Tqb-03-4dS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZj-fn-Lv0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611.25" y="-625.35211267605632"/>
        </scene>
        <!--Gestures-->
        <scene sceneID="Sah-df-ldW">
            <objects>
                <viewController id="d4D-k4-zfw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pSe-Dw-dob"/>
                        <viewControllerLayoutGuide type="bottom" id="6UX-GC-Dx8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JjI-mI-trk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second tab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSg-ur-VRu">
                                <rect key="frame" x="139" y="220" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Gestures" image="Gestures" id="BLV-Kh-Oo2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISe-lz-MJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-350" y="135"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hSQ-NA-Pgw">
            <objects>
                <tabBarController id="xU3-No-kvi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sge-am-YsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0AR-R8-yb8" kind="relationship" relationship="viewControllers" id="4J2-lg-goA"/>
                        <segue destination="d4D-k4-zfw" kind="relationship" relationship="viewControllers" id="Wg0-Fq-JHX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wqz-KT-nIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1866" y="-206"/>
        </scene>
        <!--Players-->
        <scene sceneID="WlM-WU-HLG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0AR-R8-yb8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="3zI-Hm-G7N"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aUA-aI-BPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUv-O4-X2g" kind="relationship" relationship="rootViewController" id="m0V-Ti-OdD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcO-4p-hna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-386.25" y="-625.35211267605632"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gestures" width="30" height="30"/>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
